<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="my_Servlet" method="POST">
        <input type="hidden" name="screen" value="screen1" />
        <table border="1" align="center">
            <tbody>
                <tr>
                    <td> Enter FirstName:<td>
                    <td><input type="text" name="fname" value=""></td>
                </tr>
                <tr>
                   <td> Enter LastName:<td>
                    <td><input type="text" name="lname" value=""></td>
                </tr>
                <tr>
                    <td> Programme :<td>
                    <td>
                        <select name="b">
                            <option>MCA</option>
                            <option>MSc(IT)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                   <td> Reset<td>
                    <td><input type="submit" name="reset" value="reset"></td>
                </tr>
                <tr>
                   <td> Next<td>
                    <td><input type="submit" name="Next" value="next"></td>
                </tr>
                
            </tbody>
        </table>

        </form>
        
        
    </body>
</html>
