<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form  action="my_Servlet" method="POST">
            <input type="hidden" name="screen" value="screen2" />
            <table border="1" align="center">
               
                <tbody>
                    <tr>
                        <td>Skills:</td>
                        <td><input type="checkbox" name="a" value="mad"/>Moble Application Development
                        <input type="checkbox" name="a" value=".net"/>.NET
                        <input type="checkbox" name="a" value="java"/>JAVA</td>
                    </tr>
                    <tr>
                        <td>Submit</td>
                        <td><input type="submit" name="submit" value="Submit" /></td>
                    </tr>
                </tbody>
            </table>

        </form>
    </body>
</html>
